<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blacknet - $title$</title>
        <link rel="stylesheet" type="text/css" href="/css/titillium.css">
        <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
        <link rel="stylesheet" type="text/css" href="/css/default.css">
        <link rel="icon" type="image/png" href="/images/favicon.png">
        <link rel="alternate" type="application/atom+xml" title="Blacknet" href="/atom.xml">
    </head>
    <body>
        <div class="wrapper"> 
            <div id="header">
                <div id="logo">
                    <a href="/">Blacknet</a>
                </div>
                <div id="navigation">
                    <a href="/wallet.html">Wallet</a>
                    <a href="/specs.html">Specs</a>
                    <a href="/docs.html">Developer</a>
                    <a href="/community.html">Community</a>
                    <a href="/archive.html">Archive</a>
                </div>
            </div>

            <div id="content">
                $if(titleOnlyInHead)$
                $else$
                    <h1>$title$</h1>
                $endif$

                $body$
            </div>
        </div>
        <div id="footer">
            Site proudly generated by
            <a href="https://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
